# smartwater

./: .gitignore  influxsetup.txt  mysql.sql  populateSmartWaterData.sh
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 9.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1454368809.index  218129733.index  2271440056.index  2656071119.index  2922473502.index  3277901512.index  3315054708.index  4253143033.index  629102043.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  (+1 more)
.recommenders/caches/: identified-project-coordinates.json
DataSimulator/: .project  pom.xml
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
accessdatareader/: .classpath  .project  pom.xml
accessdatareader/src/com/techolution/smartwater/accessdb/: AccessDataReadaer.java
connectionstatistics/: Dockerfile  pom.xml
consolidateddetails/: Dockerfile  deployment.yaml  pom.xml
devops/cloudendpoints/: Cloud-Endpoints-Steps.txt  techowater_api_gateway-01.yaml
eurekaservice/: Dockerfile  deployment.yaml  pom.xml
mapdataservice/: Dockerfile  pom.xml
mqttkafkaadapter/: Dockerfile  pom.xml
notificationservice/: Dockerfile  pom.xml
platformkafkabroker/: Dockerfile  pom.xml
reportingservice/: Dockerfile  pom.xml
smartwater.anthos.devops/: anthos-lab-usdc-8b65fe1d7b61.json  kubeconfigSetupSteps.txt  smartwater-anthos-cluster.crt
smartwater.devops/: deploy-micro-service-gke.1.sh  deploy-micro-service-gke.2.sh  deploy-micro-service-gke.sh  docker-commands.sh  gcloud-commands.sh  kubectl-commands.sh  maven-commands.sh  ubuntuDockerfile
supplydataservice/: Dockerfile  pom.xml
techowaternetwork/: readme.MD
(+246 files in other folders)
