<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>accessdatareader</groupId>
  <artifactId>accessdatareader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>accessdatareader</name>
  <description>Project TO Read from Access and Send request to save to Influx</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>uber-${artifactId}-${version}</finalName>
				</configuration>
			</plugin>
    </plugins>
    
  </build>
  <dependencies>
  <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.13</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180130</version>
		</dependency>
		 <dependency>
  			<groupId>com.healthmarketscience.jackcess</groupId>
 			 <artifactId>jackcess</artifactId>
 			 <version>2.1.0</version>
 			 <type>jar</type>
		</dependency> 
		  <dependency>
    		<groupId>net.sf.ucanaccess</groupId>
  			  <artifactId>ucanaccess</artifactId>
    			<version>3.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
	<dependency>
    	<groupId>org.hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>2.3.1</version>
    	<scope>test</scope>
	</dependency>
		
  </dependencies>
</project>